
#spring.data.mongodb.uri=mongodb://dotcom:senha123@ds121896.mlab.com:21896/dotcom-webflux
#spring.data.mongodb.uri=mongodb://dotcom:senha123@ds255577.mlab.com:55577/dotcom-direct
spring.data.mongodb.uri=mongodb://dotcom:senha123@localhost:27017/dotcom-direct